<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
        <!--로고-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>


        <!--활동량-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동량"
                        android:textSize="18dp"
                        android:textColor="@color/colorFont"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/guideText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="활동량 가이드"
                            android:textSize="13dp"
                            android:textColor="@color/colorFont"
                            android:layout_weight="1"
                            android:gravity="end"/>
                        <ImageButton
                            android:id="@+id/guideBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_guide_button"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:background="@color/colorContentBack"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btnLow"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_active_edge"
                        android:src="@drawable/ic_active_low" />

                    <ImageButton
                        android:id="@+id/btnMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_active_edge_selected"
                        android:src="@drawable/ic_active_middle" />

                    <ImageButton
                        android:id="@+id/btnHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_active_edge"
                        android:src="@drawable/ic_active_high" />
                </LinearLayout>
            </LinearLayout>

            <!--권장 칼로리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="권장 칼로리"
                    android:textSize="18dp"
                    android:textColor="@color/colorFont"
                    android:layout_marginLeft="5dp"/>
                <!--칼로리 그래프-->
                <!--참고한 그래프 코드 세세하게 분석 필요-> 디자인, 입력 방법 모색-->
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@color/colorContentBack"
                    android:layout_marginTop="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MainActivity">

                        <com.anychart.AnyChartView
                            android:id="@+id/any_chart_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <!--권장 영양소-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="권장 영양소"
                        android:textSize="18dp"
                        android:textColor="@color/colorFont"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_alert_green"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="충분"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="5dp"/>
                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_alert_red"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="그만"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--영양소 그래프-->
                <!--참고한 그래프 코드 세세하게 분석 필요-> 디자인, 입력 방법 모색-->
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorContentBack">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/stacked_barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <!--식단표-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단표"
                    android:textSize="18dp"
                    android:textColor="@color/colorFont"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"/>
            <!--식단표 구분-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <!--텍스트뷰, 버튼 모양 style 다시 잡아 적용-->
                    <Button
                        android:id="@+id/btnAll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="전체"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnBreakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="아침"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBreakFast"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="점심"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorLunch"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="저녁"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorDinner"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnSnack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="간식"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"/>
                </LinearLayout>
<!--식단표 내용-->
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TableLayout
                        android:id="@+id/sicdanTable"
                        android:layout_width="320dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:layout_gravity="end">
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:text="메뉴1"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:text="메뉴2"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:text="메뉴3"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:text="메뉴4"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:text="메뉴5"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:text="메뉴6"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"/>
                        </TableRow>
                    </TableLayout>
<!--식단표 수정 버튼-->
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textSize="13dp"
                        android:layout_below="@+id/sicdanTable"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/btn_edit_edge"/>


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>